<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taxis Cordillera</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page login-page">
        <div class="container d-flex align-items-center">
            <div class="form-holder has-shadow">
                <div class="row">
                    <!-- Logo & Information Panel-->
                    <div class="col-lg-6">
                        <div class="info d-flex align-items-center bg-info">
                            <div class="content">
                                <div class="logo">
                                    <h1>Taxis Cordillera</h1>
                                </div>
                                <p>Proyecto Taxis Cordillera</p>
                            </div>
                        </div>
                    </div>
                    <!-- Form Panel    -->
                    <div class="col-lg-6 bg-white">
                        <div class="form d-flex align-items-center">
                            <div class="content">
                                <form method="post" class="form-validate">
                                    <div class="form-group">
                                        <input id="username" type="text" name="loginUsername" required data-msg="Por Favor Ingrese su Nombre de Usuario" class="input-material">
                                        <label for="username" class="label-material">Nombre de Usuario</label>
                                    </div>
                                    <div class="form-group">
                                        <input id="password" type="password" name="loginPassword" required data-msg="Por Favor Ingrese su Contraseña" class="input-material">
                                        <label for="password" class="label-material">Contraseña</label>
                                    </div>
                                    <input id="login" type="submit" class="btn btn-info" value="Iniciar Sesión">

                                    <div id="loginError" class="alert alert-danger" role="alert" style="display:none;">
                                        Nombre de usuario o Contraseña Incorrecta
                                    </div>
                                </form><a href="#" class="forgot-pass text-info">Olvido su Contraseña?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights text-center">
            <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
            </p>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script>
        var administrador = ['admin', '123'];
        var secretaria = ['secretaria', '123'];
        $(function() {
            $("#login").click(function() {
                var username = $("#username").val();
                var password = $("#password").val();
                if (username === administrador[0] && password === administrador[1]) {
                    $("form").submit(function(e) {
                        e.preventDefault();
                        $("#loginError").hide();
                        window.location = "pages/index_adm.html";
                    });

                } else if (username === secretaria[0] && password === secretaria[1]) {
                    $("form").submit(function(e) {
                        e.preventDefault();
                        $("#loginError").hide();
                        window.location = "pages/index_adm.html"
                    });

                } else {
                    $("form").submit(function(e) {
                        e.preventDefault();
                        $("#loginError").show();
                    });

                }
            });
        });
    </script>
</body>

</html>