<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agendar Servicios</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap-year-calendar.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">



    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_adm.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                     
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->
                <ul class="list-unstyled">
                        <li class="active">
                                <a href="#administracion2" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Agendar Servicios</a>
                                <ul id="administracion2" class="list-unstyled  ">
                                        <li class="active"><a href="agendarServicio.html">Agendar Servicio</a></li>
                                        <li><a href="listaAgendados.html">Servicios Actuales</a></li>
                                </ul>
                            </li>


                        <li >
                                <a href="#administracion1" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Facturación</a>
                                <ul id="administracion1" class="list-unstyled collapse">
                                        <li ><a href="creacionFactura.html">Generar Factura</a></li>
                                        <li><a href="controlFacturas.html">Control Factura</a></li>
                                </ul>
                            </li>
                            <li >
                                    <a href="#administracion"  aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Administración </a>
                                    <ul id="administracion" class="list-unstyled collapse">
                                        <li><a href="registroVale.html">Registro Vale</a></li>
                                        <li><a href="banco.html">Movimientos Bancarios</a></li>
                                        <li><a href="reportes.html">Reportes</a></li>
                                    </ul>
                                </li>
                                <li>
                                        <a href="#registro" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Mantenedor</a>
                                        <ul id="registro" class="list-unstyled collapse">
                                         <li ><a href="reginstroCpersona.html">Cliente</a></li>
                                         <li><a href="reginstrocontribuyente.html">Colaboradores</a></li>
                                         <li><a href="registroCempresa.html">Empresa</a></li>
                                        </ul>
                                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_adm.html">Inicio</a></li>
                        <li class="breadcrumb-item active">Agendar Servicios </li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row col-sm-6 col-lg-12" >
                            <div class="col-lg-12 col-sm-6">
                                <div class="card col-sm-6 col-lg-12" >
                                    <div class="card-header col-sm-6 col-lg-12">
                                        <h3 class="h4">Agendar Servicios </h3>
                                    </div>
                                    <div class="card-body text-center col-sm-6 col-lg-12 "  >
                                        <!--aqui-->
                                        <div id="calendario" class="table-responsive calendario col-lg-12 col-sm-6"></div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>

    <script src="../../vendor/bootstrap-calendar/bootstrap-year-calendar.js"></script>




    <!-- Main File-->
    <script src="../../js/front.js"></script>
    <script src="../../js/custom.js"></script>

    <script>


$(document).ready(function() {
    var date = new Date();
    var d = date.getDate();
    var m = date.getMonth();
    var y = date.getFullYear();
    
    /*  className colors
    
    className: default(transparent), important(red), chill(pink), success(green), info(blue)
    className: predeterminado (transparente), importante (rojo), frío (rosa), éxito (verde), información (azul)
    */		
    
      
    /* initialize the external events
    -----------------------------------------------------------------*/

    $('#external-events div.external-event').each(function() {
    
        // create an Event Object (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)//crear un objeto de evento (http://arshaw.com/fullcalendar/docs/event_data/Event_Object/)
        // it doesn't need to have a start or end//No necesita tener un comienzo o un final.
        var eventObject = {
            title: $.trim($(this).text()) // use the element's text as the event title //Usa el texto del elemento como título del evento.
            
        };
        
        // almacenar el objeto de evento en el elemento DOM para que podamos acceder a él más tarde
        $(this).data('eventObject', eventObject);
        
        // make the event draggable using jQuery UI//haz que el evento se pueda arrastrar usando jQuery UI
        $(this).draggable({
            zIndex: 999,
            revert: true,      // will cause the event to go back to its//hará que el evento vuelva a su Posición original después del arrastre.
            revertDuration: 0  //  original position after the drag
        });
        
    });


    /* initialize the calendar
    -----------------------------------------------------------------*/
    
    var calendario =  $('#calendario').fullCalendar({
        header: {
            left: 'title',
            center: 'agendaDay,agendaWeek,month',
            right: 'prev,next today'
        },
        editable: true,
        firstDay: 1, //  1(Monday) this can be changed to 0(Sunday) for the USA system//1 (lunes) se puede cambiar a 0 (domingo) para el sistema de EE. UU.
        selectable: true,
        defaultView: 'month',
        
        axisFormat: 'h:mm',
        columnFormat: {
            month: 'ddd',    // Mon
            week: 'ddd d', // Mon 7
            day: 'dddd M/d',  // Monday 9/7
            agendaDay: 'dddd d'
        },
        titleFormat: {
            month: 'MMMM yyyy', // September 2009
            week: "MMMM yyyy", // September 2009
            day: 'MMMM yyyy'                  // Tuesday, Sep 8, 2009
        },
        allDaySlot: false,
        selectHelper: true,
        select: function(start, end, allDay) {
            var nombre = prompt('Nombre:');
            
            if (nombre) {
                calendario.fullCalendar('renderEvent',
                    {
                        title:"Viaje:"+nombre+" ",//esta variable se guarda en el evento
                        
                        start: start,
                        end: end,
                        allDay: allDay
                    },
                    true // make the event "stick"//hacer el evento "palo"
                );
            }
            calendario.fullCalendar('unselect');
        },
        droppable: true, // this allows things to be dropped onto the calendar !!!¡Esto permite que las cosas se caigan en el calendario!
        drop: function(date, allDay) { // this function is called when something is dropped//esta función se llama cuando algo se cae
        
            // retrieve the dropped element's stored Event Object//recuperar el objeto de evento almacenado del elemento caído
            var originalEventObject = $(this).data('eventObject');
            
            // we need to copy it, so that multiple events don't have a reference to the same object//necesitamos copiarlo, para que varios eventos no tengan una referencia al mismo objeto
            //
            var copiedEventObject = $.extend({}, originalEventObject);
            
            // assign it the date that was reported//Asígnele la fecha que se informó.
            copiedEventObject.start = date;
            copiedEventObject.allDay = allDay;
            
            // render the event on the calendar//renderizar el evento en el calendario
            // the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
            //el último argumento `true` determina si el evento se" pega "(http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
            $('#calendario').fullCalendar('renderEvent', copiedEventObject, true);
            
            // is the "remove after drop" checkbox checked?
            if ($('#drop-remove').is(':checked')) {
                // if so, remove the element from the "Draggable Events" list
                $(this).remove();
            }
            
        },
        events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, d)
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false,
					className: 'important'
				},

			],
		
    });
    
    
});

</script>
    

</body>

</html>