<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Servicios Actuales </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_adm.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->
                <ul class="list-unstyled">
                        <li class="active">
                                <a href="#administracion2" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Agendar Servicios</a>
                                <ul id="administracion2" class="list-unstyled  ">
                                        <li><a href="agendarServicio.html">Agendar Servicio</a></li>
                                        <li class="active"><a href="listaAgendados.html">Servicios Actuales</a></li>
                                </ul>
                            </li>


                        <li>
                                <a href="#administracion1" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Facturación</a>
                                <ul id="administracion1" class="list-unstyled collapse">
                                        <li class="active"><a href="creacionFactura.html">Generar Factura</a></li>
                                        <li><a href="controlFacturas.html">Control Factura</a></li>
                                </ul>
                            </li>
                            <li >
                                    <a href="#administracion"  aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Administración </a>
                                    <ul id="administracion" class="list-unstyled collapse">
                                        <li><a href="registroVale.html">Registro Vale</a></li>
                                        <li><a href="banco.html">Movimientos Bancarios</a></li>
                                        <li><a href="reportes.html">Reportes</a></li>
                                    </ul>
                                </li>
                                <li>
                                        <a href="#registro" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Mantenedor</a>
                                        <ul id="registro" class="list-unstyled collapse">
                                         <li ><a href="reginstroCpersona.html">Cliente</a></li>
                                         <li><a href="reginstrocontribuyente.html">Colaboradores</a></li>
                                         <li><a href="registroCempresa.html">Empresa</a></li>
                                        </ul>
                                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_adm.html">Inicio</a></li>
                        <li class="breadcrumb-item ">Agendar Servicios</li>
                        <li class="breadcrumb-item active">Servicios Actuales </li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Servicios Actuales </h3>
                                    </div>
                                    <div class="card-body">
                                        <table id="table" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Nombre Pasajero</th>
                                                    <th>Fecha </th>
                                                    <th>Hora</th>
                                                    <th>Convenio</th>
                                                    <th>Chófer Asignado</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Juan Lopez</th>
                                                    <td>22/02/2019</td>
                                                    <td>18:00</td>
                                                    <td>Enjoy Santiago</td>
                                                    <td>miguel</td>
                                                    <td>
                                                        <button type="submit" class="btn btn-xs" data-toggle="modal" data-target="#exampleModal">
                                                             <i class="fa fa-edit"></i></i>
                                                         </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Pedro Serrano</th>
                                                    <td>15/02/2019</td>
                                                    <td>09:00 </td>
                                                    <td>Ripley</td>
                                                    <td>vacio</td>
                                                    <td>
                                                        <button type="submit" class="btn btn-xs" data-toggle="modal" data-target="#exampleModal">
                                                              <i class="fa fa-edit"></i></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Pablo Aguilera</th>
                                                    <td>15/03/2019</td>
                                                    <td>22:00</td>
                                                    <td>Codelco</td>
                                                    <td>juan</td>
                                                    <td>
                                                        <button type="submit" class="btn btn-xs" data-toggle="modal" data-target="#exampleModal">
                                                             <i class="fa fa-edit"></i></i>
                                                        </button>
                                                    </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Lista de Chófer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-center " >
            <select id="feedingHay" class="selectpicker col-lg-12"  >
                <optgroup label="Seleccione"></optgroup>
                    <option value="1" >Chófer 1</option>
                    <option value="2" >Chófer 2</option>
                    <option value="3" >Chófer 3</option>
                    <option value="4" >Chófer 4</option>
                    <option value="5" >Chófer 5</option>
              </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" onclick="a()">Asignar </button>
        </div>
      </div>
    </div>
  </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="../../js/front.js"></script>
</body>
<script>
        function a() {
            var select = document.getElementById("feedingHay");
            var options=document.getElementsByTagName("option");
          $('#table td:last-child:contains(vacio)').closest('td').text(options[select.value-1].innerHTML);
         
          // Así sucesivamente hasta llegar al 10
        }
        
        </script>

</html>