<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantenedor Cliente</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap-year-calendar.min.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_adm.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->

                <ul class="list-unstyled">
                        <li >
                                <a href="#administracion2" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Agendar Servicios</a>
                                <ul id="administracion2" class="list-unstyled collapse ">
                                        <li><a href="agendarServicio.html">Agendar Servicio</a></li>
                                        <li><a href="listaAgendados.html">Servicios Actuales</a></li>
                                </ul>
                            </li>


                        <li >
                                <a href="#administracion1" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Facturación</a>
                                <ul id="administracion1" class="list-unstyled collapse">
                                        <li><a href="creacionFactura.html">Generar Factura</a></li>
                                        <li><a href="controlFacturas.html">Control Factura</a></li>
                                </ul>
                            </li>
                            <li >
                                    <a href="#administracion"  aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Administración </a>
                                    <ul id="administracion" class="list-unstyled collapse">
                                        <li><a href="registroVale.html">Registro Vale</a></li>
                                        <li><a href="banco.html">Movimientos Bancarios</a></li>
                                        <li><a href="reportes.html">Reportes</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                        <a href="#registro" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Mantenedor</a>
                                        <ul id="registro" class="list-unstyled ">
                                         <li class="active"><a href="reginstroCpersona.html">Cliente</a></li>
                                         <li><a href="reginstrocontribuyente.html">Colaboradores</a></li>
                                         <li><a href="registroCempresa.html">Empresa</a></li>
                                        </ul>
                                    </li>
                </ul>
            </nav>

            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_adm.html">Inicio</a></li>
                        <li class="breadcrumb-item ">Administración</li>
                        <li class="breadcrumb-item ">Mantenedor</li>
                        <li class="breadcrumb-item active">Cliente</li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Registro Cliente Personas</h3>
                                    </div>
                                    <div class="card-body">
                                    <div class="text-right">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                            <i class="fa fa-plus-square"></i> Agregar Cliente
                                        </button>
                                    </div>                                        
                                         <table class="table table-striped ">
                                                <thead>
                                                    <tr>
                                                        <th>Nombre</th>
                                                        <th>Apellido</th>
                                                        <th>Dirección</th>
                                                        <th>Ciudad</th>
                                                        <th>Comuna</th>
                                                        <th>Teléfono</th>
                                                        <th>R.U.T</th>
                                                        <th>Cuenta Corriente</th>
                                                        
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">Pedro</th>
                                                        <td>Peres</td>
                                                        <td>calle N°22</td>
                                                        <td>San Felipe</td>
                                                        <td>San Felipe</td>
                                                        <td>987654398</td>
                                                        <td>12837543-2</td>
                                                        <td>1</td>
                                                        <td><button type="button" class="btn btn-xs"><i class="fa fa-trash"></i></button>
                                                            <button type="button" class="btn btn-xs" data-toggle="modal" data-target="#myModal" ><i class="fa fa-edit"></i></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                            <th scope="row">Juan</th>
                                                            <td>Mendez</td>
                                                            <td>calle N°22</td>
                                                            <td>Los Andes</td>
                                                            <td>Los Andes</td>
                                                            <td>987654398</td>
                                                            <td>12837543-2</td>
                                                            <td>2</td>
                                                            <td><button type="button" class="btn btn-xs"><i class="fa fa-trash"></i></button>
                                                                <button type="button" class="btn btn-xs" data-toggle="modal" data-target="#myModal" ><i class="fa fa-edit"></i></i></button>
                                                            </td>
                                                        </tr>       
                                                        <tr>
                                                                <th scope="row">Jose</th>
                                                                <td>Smit</td>
                                                                <td>calle N°22</td>
                                                                <td>San Felipe</td>
                                                                <td>San Felipe</td>
                                                                <td>987654398</td>
                                                                <td>12837543-2</td>
                                                                <td>3</td>
                                                                <td><button type="button" class="btn btn-xs" ><i class="fa fa-trash"></i></button> 
                                                                <button type="button" class="btn btn-xs" data-toggle="modal" data-target="#myModal" ><i class="fa fa-edit"></i></i></button>
                                                            </td>
                                                            </tr>            
                                                </tbody>
                                            </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
     
      <!-- The Modal -->
      <div class="modal modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Registro Clientes</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
                    <div class="card-body">
                            <form>
                                  <div class="form-row">
                                      <div class="form-group col-md-6">
                                        <label for="inputAddress">Nombre</label>
                                        <input type="text" class="form-control" required placeholder="Pedro">
                                      </div>
                                      <div class="form-group col-md-6">
                                        <label for="inputAddress2">Apellido</label>
                                        <input type="text" class="form-control"required  placeholder="Pedro Perez">
                                      </div>
                                  </div>
                                  <div class="form-row">
                                      <div class="form-group col-md-4">
                                          <label for="direccion">Dirección </label>
                                          <input type="text" class="form-control" required placeholder="poblacion calle N° 45">
                                        </div>
                                        
                                          <div class="form-group col-md-4">
                                            <label for="ciudad">Ciudad</label>
                                            <input type="text" class="form-control" required placeholder="San Felipe" >
                                          </div>
                                          <div class="form-group col-md-4">
                                            <label for="comuna">Comuna</label>
                                            <input type="text" class="form-control" required placeholder="San Felipe">
                                          </div>
                                       </div>
                                       <div class="form-row">
                                        <div class="form-group col-md-4" >
                                          <label for="fono">Telefono </label>
                                          <input type="text" class="form-control" required placeholder="978879009">
                                        </div>
                                        <div class="form-group col-md-4">
                                              <label for="rut">R.U.T </label>
                                              <input  type="text" class="form-control" required placeholder="10867512-1">
                                            </div>
                                      
                                      <div class="form-group col-md-4">
                                              <label for="Cuenta">Cuenta Corriente </label>
                                              <input value="1" type="text" class="form-control" id="text" placeholder="">
                                            </div>
                                      </div>
                                    </form>
                          </div>
            </div>
      
            <!-- Modal footer -->
            <div class="modal-footer text-center">
                 <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
               <button type="button" class="btn btn-success" onclick="increase()"> Guardar</button>
            </div>
      
          </div>
        </div>
      </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>

    <script src="../../vendor/bootstrap-calendar/bootstrap-year-calendar.js"></script>
    <script src="../../vendor/bootstrap-calendar/languages/bootstrap-year-calendar.es.js"></script>



    <!-- Main File-->
    <script src="../../js/front.js"></script>
    <script src="../../js/custom.js"></script>
<script>
function increase(){
    var textBox = document.getElementById("text");
    textBox.value++;
}

</script>

</body>

</html>